<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Countdown 2020</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Pacifico" rel="stylesheet">
</head>
<body>
<canvas id="canvas">Canvas is not supported in your browser.</canvas>
<div id="wrapper">
  <h1>Tet is comming !</h1>
  <div id="clockdiv">
    <div><span class="days"></span>
      <div class="smalltext">Days</div>
    </div>
    <div><span class="hours"></span>
      <div class="smalltext">Hours</div>
    </div>
    <div><span class="minutes"></span>
      <div class="smalltext">Minutes</div>
    </div>
    <div><span class="seconds"></span>
      <div class="smalltext">Seconds</div>
    </div>
  </div>
</div>

<!-- happy new year -->
<div id="hide-me">
  <div class="feliz">Happy new year</div>
  <div class="ano_novo">
    <span>20</span>
    <span class="seis">19</span>
    <span class="sete">20</span>
    <div class="balao"></div>
  </div>
  <div class="fogos">
    <div class="f1">
      <span><i></i></span>
      <span><i></i></span>
      <span><i></i></span>
    </div>
    <div class="f2">
      <span><i></i></span>
      <span><i></i></span>
      <span><i></i></span>
    </div>
    <div class="f3">
      <span><i></i></span>
      <span><i></i></span>
      <span><i></i></span>
    </div>
    <div class="f4">
      <span><i></i></span>
      <span><i></i></span>
      <span><i></i></span>
    </div>
  </div>
</div>
  <audio autoplay loop  id="playAudio">
    <source src="audio/hpny.mp3">
  </audio>
</body>
<script src="index.js"></script>
<script src="firework.js"></script>

</html>